Main:numberOfEvents = 100
Main:timesAllowErrors = 3          ! how many aborts before run stops
Init:showProcesses = off
Init:showMultipartonInteractions = off
Init:showChangedSettings = off
Init:showChangedParticleData = off
Random:setSeed = on
Random:seed = 123
Next:numberShowInfo = 0
Next:numberShowEvent = 0
Next:numberShowLHA = 0
Next:numberShowProcess = 0
Next:numberCount = 0
34:m0=800
NewGaugeBoson:ffbar2Wprime = on
Wprime:coup2WZ=1
34:onMode = off
34:onIfAny = 23 24
24:onMode = off
24:onIfAny = 1 2 3 4
23:onMode = off
23:onIfAny = 12
